<form bindsubmit="handleFormSubmit">
  <view class='layout-vbox page'>
    <scroll-view scroll-y class='grow'>
      <view class='fieldset-title'>我的基础信息</view>

      <view class='form-row'>
        <label>我的姓名：</label>
        <input type='text' name="name" value='{{name}}' placeholder='必填，至少2个中文'></input>
      </view>
      <view class='form-row'>
        <picker class='grow' range="{{genderArray}}" mode="selector" name="gender" value="{{gender}}" bindchange="handleGenderChange">
          <label>我的性别：</label>
          <text>{{genderArray[gender]}}</text>
        </picker>
      </view>

      <view class='form-row'>
        <picker class='grow' name="birthday" mode="date" 
        start="1700-01-01" end="{{endBirthday}}"
        value="{{birthday}}" 
        bindchange="handleBirthDayChange">
          <label>出生日期：</label>

          <text wx:if="{{birthday}}">{{birthday}}</text>
          <input placeholder='可选' wx:else></input>
        </picker>
      </view>



      <view class='form-row'>
        <label>手机号码：</label>
        <input name="mobile" value='{{mobile}}' type='number' placeholder='可选'></input>
      </view>
      <view class='form-row'>
        <label>居住地址：</label>
        <input name="liveWhere" value='{{liveWhere}}' type='text' placeholder='可选'></input>
      </view>

      <view class='form-row'>
        <label>近期照片：</label>
        <button size='mini' bindtap='handleSelectRecentPhoto'>选择</button>
      </view>
      <view class='pad' wx:if="{{recentPhotoURL}}">
        <image style='width:100%;' mode='aspectFit' name="recentPhotoURL" src='{{recentPhotoURL}}'></image>
      </view>
    </scroll-view>
    <view class='pad'>
      <button type='warn' class='block' form-type="submit">确定修改</button>
      <button type='primary' catchtap='handleBackBtnTap' class='block' >返回</button>
    </view>
    
  </view>
</form>